<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6ADC5">


    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imgMenu"
            android:layout_marginLeft="20dp"
            android:text="Notes"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSearchIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#FFFFFF" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="#1B1B26"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#8E8E93" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search notes..."
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#8E8E93"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imgCloseSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#8E8E93" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottomBar"
        android:layout_below="@id/layoutHeader"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottomBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#6542FF"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:tint="#FFFFFF"
        android:elevation="6dp" />

    <LinearLayout
        android:id="@+id/layoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#A6ADC5"
        android:orientation="horizontal"
        android:weightSum="2">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabAddNote"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView

            android:id="@+id/writetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_fab_option"
            android:gravity="center"
            android:padding="12dp"
            android:text="Text"
            android:textColor="#12121A"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/btnVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fab_option"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/btn_star_big_on"
                app:tint="#12121A" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Voice"
                android:textColor="#12121A"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>